{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",

        "paths": {
            "@common/*": ["src/common/*"]
        },

        "strict": true,        
        "target": "esnext",
        "module": "es2022",
        "moduleResolution": "node",
        "esModuleInterop": true,                 
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noEmit": true,
        "strictNullChecks": true
    },
    "include": ["src/**/*"]
}
